<!DOCTYPE html>
<html lang="en">
  <title>Cool Cranes</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        display: inline-block;
        margin-left: 60px;
        color: black;
        font-size: 40px;
      }
      .title {
        text-align: center;
        font-size: 70px;
      }
      nav {
        background-color: black;
      }
      body {
        background-color: grey;
      }
      a {
        text-decoration: none;
        color: red;
      }
      .intro {
        font-size: 50px;
        text-align: justify;
        text-align: center;
        vertical-align: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
      }
      .intropic {
        margin-left: 265px;
      }
      #other-img {
        margin-left: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="ornithology.html">Ornithology </a>
          </li>
          <li>
            <a href="cultural-significance.html">Cultural Significance </a>
          </li>
          <li><a href="places-to-see-cranes.html">Places to see cranes</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="title">Cultural Significance</h1>
    <img
      class="intropic"
      src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Bian_Jingzhao._Bamboo_and_Cranes._Palace_Museum%2C_Beijing.jpg"
      height="600"
    />
    <img
      id="other-img"
      src="https://www.metmuseum.org/toah/images/hb/hb_1975.268.81.jpg"
      height="600"
    />
    <p class="intro">
      Cranes are revered by many cultures. In Japan, the crane, specifically the
      Red-crowned Crane, is a symbol of happiness and longevity; fables say it
      lives for a thousand years. Common Crane remains are found throughout the
      Mediterrainan. It is suspected that Neolithic peoples implemented the
      dance of the crane into their own dances. Some Native American tribes
      considered seeing a crane while fishing good luck; cranes where also seen
      as a symbol of peace and leadership. The Cheyenne tribe associated
      Sandhill Cranes with lightning.
    </p>
  </body>
</html>
