<!DOCTYPE html>
<html lang="en">
  <title>Cool Cranes</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        display: inline-block;
        margin-left: 60px;
        font-size: 40px;
        text-decoration: none;
      }
      a {
        text-decoration: none;
        color: red;
      }
      .title {
        text-align: center;
        font-size: 70px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      nav {
        background-color: black;
      }
      body {
        background-color: grey;
      }
      .intro {
        font-size: 50px;
        text-align: justify;
        text-align: center;
        vertical-align: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
      }

      #img1 {
        float: right;
      }

      .intropic {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #bottom-center-img {
        margin-left: 175px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="ornithology.html">Ornithology</a>
          </li>
          <li>
            <a href="cultural-significance.html">Cultural Significance </a>
          </li>
          <li>
            <a href="places-to-see-cranes.html" id="places"
              >Places to see cranes</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <h1 class="title">Home</h1>
    <img
      class="intropic"
      src="https://www.hbw.com/sites/default/files/styles/ibc_2k/public/ibc/p/fai_2060.jpg?itok=Zs2uTKot"
      width="80%"
    />

    <p class="intro">
      Welcome to the world of cranes! There are 15 species worldwide from the
      critically endangered Siberian Crane to the widespread Sandhill Crane.
      Cranes are found on all continents except Antarctica and South America. In
      east Asian cultures cranes are considered sacred. Today, cranes face many
      threats, such as habitat loss, and many are threatened with extinction.
    </p>
    <img
      id="img1"
      src="https://i.pinimg.com/originals/0e/1c/92/0e1c922f005fb526d75d01bd646319ba.jpg"
      width="358"
    />
    <img
      id="crane-with-baby"
      src="https://petapixel.com/assets/uploads/2019/07/D504764-800x534.jpg"
      width="350"
    />
    <img
      id="bottom-center-img"
      src="https://download.ams.birds.cornell.edu/api/v1/asset/122309851/1800"
      width="350"
      height="238"
    />
  </body>
</html>
