<!DOCTYPE html>
<html lang="en">
  <title>Cool Cranes</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        display: inline-block;
        margin-left: 60px;
        color: black;
        font-size: 40px;
      }
      .title {
        text-align: center;
        font-size: 70px;
      }
      nav {
        background-color: black;
      }
      body {
        background-color: grey;
      }
      a {
        text-decoration: none;
        color: red;
      }

      .intro {
        font-size: 50px;
        text-align: justify;
        text-align: center;
        vertical-align: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
      }

      .intropic {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li></li>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="ornithology.html">Ornithology </a>
          </li>
          <li>
            <a href="cultural-significance.html">Cultural Significance </a>
          </li>
          <li><a href="places-to-see-cranes.html">Places to see cranes</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="title">Natural History and Ornithology</h1>
    <img
      class="intropic"
      src="https://live.staticflickr.com/7843/47181191951_087c051402_b.jpg"
      width="80%"
    />

    <p class="intro">
      Cranes are tall, bipedal creatures that can live up to forty years. Cranes
      are in the family Gruidae and are organized into five separate Genuses:
      Balearic, Anthropoides, Bugeranus, Leucogeranus, and Antigone. Most cranes
      inhabit wet areas, yet others utilize vast open areas. Cranes will eat
      just about anything: leaves, nuts, berries, insects, and mammals, snakes,
      lizards, and other birds. Cranes form pair bonds for life, and will engage
      in elaborate courtship dances to reinforce these bonds. Many modern and
      ancient people have been amazed by these dances; some cultures have even
      incorporated the dance of the crane into their own rituals. Cranes
      typically lay 2 eggs, sometimes more, and both parents participate in nest
      construction, incubation, and raising the chicks.
    </p>
  </body>
</html>
