<!DOCTYPE html>
<html lang="en">
  <title>Cool Cranes</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        display: inline-block;
        margin-left: 60px;
        color: black;
        font-size: 40px;
      }
      .title {
        text-align: center;
        font-size: 70px;
      }
      nav {
        background-color: black;
      }
      body {
        background-color: grey;
      }
      a {
        text-decoration: none;
        color: red;
      }
      .second-pics {
        margin-left: 30px;
      }

      div {
        font-size: 30px;
        text-align: justify;
        text-align: center;
        vertical-align: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="ornithology.html">Ornithology </a>
          </li>
          <li>
            <a href="cultural-significance.html">Cultural Significance </a>
          </li>
          <li><a href="places-to-see-cranes.html">Places to see cranes</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="title">Places to see Cranes</h1>
    <div>
      <h2>
        Izumi Crane Observation Center
      </h2>
      <h3>
        Kagoshima, Japan
      </h3>

      <p>
        Located towards the southern end of Japan, Izumi attracts over 10,000
        migrating cranes of five species. On a good winter day, one can find
        Demoiselle Crane, White-naped Crane, Common Crane, Hooded Crane, and
        possibly Sandhill Crane.
      </p>
      <img
        src="https://www.kagoshima-kankou.com/image_cv.php?type=o&w=670&h=448&f=/db_img/cl_img/12373/7AC8F99708EC393A7D32BDC6E545F1E4.JPG"
        width="400px"
      />
      <img
        class="second-pics"
        src="https://svcstrg2.navitime.jp/imgfile/02301_14100117_01.jpg"
        width="400"
      />
      <h2>
        Quivira National Wildlife Refuge
      </h2>
      <h3>
        Kansas, United States
      </h3>
      <p>
        Located in central Kansas, Quivira National Wildlife Refuge attracts
        thousands of wintering Sandhill Cranes and several migrating Whooping
        Cranes each year. Peak season is late October and early November when
        one can possibly see a dozen Whooping Cranes stooping over before they
        continue their journey towards the Texas coast.
      </p>
      <img
        src="https://gbtribune.cdn-anvilcms.net/media/images/2018/10/28/images/new_kl_single_Whooping_Crane_by_Bob_Gress_2.max-752x423.jpg"
        height="270"
      />
      <img
        class="second-pics"
        src="https://ksoutdoors.com/var/news/storage/images/kdwpt-info/news/weekly-news/celebration-of-cranes/quivira-national-wildlife-refuge-to-host-celebration-of-cranes-nov.-3/512149-1-eng-US/Quivira-National-Wildlife-Refuge-To-Host-Celebration-of-Cranes-Nov.-3_imagelarge.jpg"
        width="400"
        height="270"
      />

      <h2>
        Poyang Lake
      </h2>
      <h3>
        Jiangxi, China
      </h3>
      <p>
        Located in the northern Jiangxi province in China, Poyang lake is the
        largest freshwater lake in China and serves as wintering grounds for one
        of the rarest and most endangered cranes: the Siberian Crane.
      </p>
      <img
        src="https://www.chinadaily.com.cn/china/images/attachement/jpg/site1/20160523/d8cb8a51575818ad14db2f.jpg"
        width="400"
        height="230"
      />
      <img
        class="second-pics"
        src="https://www.savingcranes.org/images/stories/site_images/crane_specialist/siberian_cranes_poyang_lake_crane_wu.jpg"
        width="400"
        height="230"
      />
    </div>
  </body>
</html>
